TibcoFeb/SharedResources/Schema/UserHTMLResponseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TibcoFeb/SharedResources/Schema/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/TibcoFeb/SharedResources/Schema/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="Name" type="xs:string"/>
	<xs:element name="Status" type="xs:string"/>
	<xs:element name="StatusLog">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="Name"/>
				<xs:element ref="Status"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>